<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 3</title>
  <style>
    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    #uber {
      background-color: black;
      color: white;
      border-style: none;
      padding: 10px 20px;
    }
    #uber:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    #amazon {
      background-color: rgb(225, 216, 20);
      color: black;;
      border: none;
      border-radius: 20px;
      padding: 8px 50px;
    }
    #amazon:hover {
      background-color: rgb(200, 200, 10);
    }
    #github {
      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
    }
    #github:hover {
      box-shadow:2px 2px 5px black
    }
    #bootstrap-started {
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
    }
    #bootstrap-started:hover {
      background-color: rgba(78, 8, 184, 0.8);
    }
    #bootstrap-download {
      background-color: transparent;
      color: rgb(108, 117, 125);
      border: 2px rgb(108, 117, 125);
      border-style: solid;
      border-radius: 5px;
      padding: 10px 20px;
    }
    #bootstrap-download:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
    #linkedin-apply {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      border-radius: 20px;
      padding: 10px 20px;
    }
    #linkedin-apply:hover {
      background-color: rgb(4, 87, 150);
    }
    #linkedin-save {
      background-color: transparent;
      color: rgb(10, 102, 194);
      border: 2px solid;
      border-radius: 20px;
      padding: 10px 20px;
    }
    #linkedin-save:hover {
      border-width: 3px;
    }
    #linkedin-save:hover {
      background-color: rgb(194, 214, 252);
    }
    #button-add {
      background-color: rgb(225, 216, 20);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 20px;
      padding: 8px 15px;
    }
    #button-add:hover {
      background-color: rgb(200, 200, 10);
    }
    #button-add:active {
      background-color: rgb(159, 159, 154);
    }
    #button-buy {
      background-color: rgb(255, 164, 28);
      color: rgb(0, 0, 0);
      border: none;
      border-radius: 20px;
      padding: 8px 25px;
    }
    #button-buy:hover {
      background-color: rgb(255, 140, 0);
    }
    #button-buy:active {
      background-color: rgb(180, 177, 173);
    }
  </style>
  <style>
    .alfi {
      color: rgb(0, 113, 133);
    }
    .alfi:hover {
      color: rgb(246, 143, 0);
    }
  </style>
</head>
<body>
  <h2>3a.Uber</h2>
    <button type="button" id="uber">Request now</button>

  <h2>3b.Amazon</h2>
    <button type="button" id="amazon">Add to cart</button>

  <h2>3c.Github</h2>
    <button type="button" id="github">Sign Up</button>

  <h2>3d.Bootstrap</h2>
    <button type="button" id="bootstrap-started">Get started</button>
    <button type="button" id="bootstrap-download">Download</button>

  <h2>3e.Linkedin</h2>
    <button type="button" id="linkedin-apply">Apply on company website</button>
    <button type="button" id="linkedin-save">Save</button>
    
  <h2>3f.Uber</h2>
    <a href="https://amazon.com" class="alfi" >Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p style="color: rgb(0, 118, 0);">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button type="button" id="button-add">Add to cart</button>
    <button type="button" id="button-buy">Buy now</button>
</body>
</body>
</html>