<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 5</title>
</head>
<style>
  .a {
    font-family: Tahoma;
    font-weight: bold;
  }
  .b {
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
  }
  .c {
    font-family: arial;
    color: red;
    font-style: italic;
  }
  .d {
    font-family: Verdana;
    font-weight: bold;
  }
  .e {
    font-family: Verdana;
    color: grey;
  }
  .f {
    font-family: Verdana;
  }
  .button {
    background-color: rgb(3, 120, 20);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
  }
  .g {
    font-family: Arial;
    font-weight: bold;
    text-align: center;
  }
  .h {
    font-family: Arial;
    font-size: 10px;
    text-align: center;
  }
  .i {
    font-family: Arial;
    font-size: 10px;
    text-align: center;
    color: blue;
  }
  .j {
    font-family: arial;
    color: red;
    font-style: italic;
    text-align: center;
  }
  .k {
    font-family: Arial;
    font-weight: bold;
    text-align: center;
  }
  .l {
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  .m {
    font-family: Arial;
    font-size: 10px;
    text-align: center;
  }
  .n {
    font-size: 28px;
    font-weight: 550;
  }
  .usd {
    color: rgb(95, 95, 95);
    font-size: 14px;
  }
  .o {
    font-size: 14px;
    color: rgb(5, 100, 0);
  }
  .p {
    font-size: 14px;
    color: rgb(40, 40, 40);
  }
  .q {
    font-size: 14px;
    color: rgb(255, 0, 0);
  }
  .chp {
    color:rgb(48, 100, 255);
  }
</style>
<body>
  <h3>5a.</h3>
    <p class="a">This is Tahoma Font</p>
  <h3>5b.</h3>
    <p class="b">Biggest Deals of the Year!</p>
    <p class="c">Sales end Tuesday</p>
  <h3>5c.</h3>
    <p class="d">HTML CSS Course</p>
    <p class="e">Beginner to Pro</p>
    <p class="f">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="button">Get Started</button>
  <h3>5d.</h3>
    <p class="g">Shopping for your business?</p>
    <p class="h"> See how Apple at Work can help.</p>
    <p class="i">Learn more ></p>
  <h3>5e.</h3>
    <p class="j">new</p>
    <p class="k">MacBook Pro</p>
    <p class="l">Supercharged for pros.</p>
    <p class="m">From $1999</p>
    <button>Buy</button>
  <h3>5f.</h3>
    <p>
    <span class="n">1,049.61</span>&nbsp;<span class="usd">USD</span><br>
    <span class="o">+18.05 (1.75%) Today</span><br>
    <span class="p">After hours 1,048.00</span><span class="q">-1.61 (0.15%)</span>
    </p>
  <h3>5g.</h3>
    <p>
    <b>freeCodeCamp.org</b>&nbsp;&nbsp;<span>@freeCodeCamp 1h</span><br>
    <p>As a web developer, you'll want to amke your projects easy to use and<br> nevigate around.</p><br>
    Here <span class="chp">@Chp_it</span> outlines The top skills new developers should have. 
    </p>
</body>
</html>